<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>12 принципов Манифеста agile:</h1>
    <ol>
        <li title="
        Я согласна с этим пунктом. Важно быть на свзяи с владельцем будущего продукта.
        Правильно в ходе работы над проектом уточнять все ли устраивает заказчика. Чем раньше команда будет знать о жеданиях заказчика,
        тем лучше. Если довести проект до конца и потом уже узнать, что что-то в нем треубет изменений, велика вероятность, 
        что придется переделывать большую часть работы.">Наивысшим приоритетом для нас является удовлетворение потребностей
            заказчика, благодаря регулярной и ранней поставке ценного программного
            обеспечения.</li>
        <li title="
        Этот принцип дополняет первый. Документация и договоры, как бы, находятся на втором плане. 
        Важен конечный продукт, которым клиент будет пользоваться. Обидно будет, если на выходе проект окажется никому не нужен,
        потому что не удовлетворяет потребности клиента. Ушло слишком много времени на решение бюрократических вопросов 
        и не было сил и возможности протестировать продукт, получить обратную связь от клиента. 
        Так что работающий продукт всегда приоритетнее, чем формальная документация.">Изменение требований приветствуется, даже на поздних стадиях разработки.
            Agile-процессы позволяют использовать изменения для обеспечения заказчику
            конкурентного преимущества.</li>
        <li title="
        Это, как бы, разбивает проект на части. Каждая часть имеет срок сдачи. 
        На каждую часть устанавливаются ограничения по времени, что дает возможнось менеджеру контролировать работу и мониторить изменения.
        Это ставит перед каждым участником конкретные цели и дает ему исчерпывающее представление о том, над чем работает команда, 
        а также чувство ответственности не только за свою работу, но и за общий результат по окончании итерации.">Работающий продукт следует выпускать как можно чаще, с периодичностью
            от пары недель до пары месяцев.</li>
        <li title="Для создания хорошего программного продукта команда должна часто встречаться с предпринимателями, 
        потому что ей необходимо получить доступ к знаниям, нужным для решения проблем при помощи ПО. Чем дольше разработчик ждет ответов на свои вопросы, 
        тем медленнее движется проект. Программисты должны узнать о бизнес-задаче, которую нужно решить, как можно больше. 
        Они делают это, разговаривая с бизнесменами, наблюдая за их работой и разглядывая произведенный ими продукт.">На протяжении всего проекта разработчики и представители бизнеса должны
            ежедневно работать вместе.</li>
        <li title="Проекты работают лучше, когда каждый в компании признает, что команда создает значимое программное обеспечение, и ее члены, 
        в том числе владелец продукта, понимают, что придает продукту значимость и делает его ценным для компании.
        Важно ценить ПО и вознаграждать людей по заслугам за разработку программного продукта.
        Хорошие условия работы будут стимулировать программиста, который распознает часть бизнес-задачи и решит ее, или тестировщика, 
        увидевшего недочеты кода либо архитектуры и устранившего их. 
        Рабочая среда дает всем участникам группы необходимую поддержку и делает проект более успешным.">Над проектом должны работать мотивированные профессионалы. Чтобы
            работа была сделана, создайте условия, обеспечьте поддержку и полностью
            доверьтесь им.</li>
        <li title="Непосредственное общение — это почти всегда более предпочтительное средство для обмена идеями внутри команды разработчиков, чем документация. 
        Известно, что совместное обсуждение проблемы — самый эффективный способ понять новую идею. 
        У нас гораздо больше шансов запомнить идеи, высказанные во время разговора, чем прочитанные.
        Непосредственное общение дает возможность сразу задать возникший вопрос, а не догадываться, что человек имел ввиду писав документацию.">Непосредственное общение является наиболее практичным и эффективным
            способом обмена информацией как с самой командой, так и внутри команды.</li>
        <li title="В работающем продукте вы можете мгновенно увидеть реально работающее программное обеспечение, оно перед вами, вы «получаете» его. 
        Вы сразу видите, что этот продукт готов или не готов. 
        Предоставляя работающие программные продукты по окончании каждой итерации и демонстрируя, что именно сделала команда, 
        они держат всех в курсе того, на каком этапе находится проект. Поэтому практически невозможно неправильно истолковать ситуацию.
        Из отчета порой трудно понять реальный статус проекта.">Работающий продукт — основной показатель прогресса.</li>
        <li title="Команда может работать в напряженном режиме в течение нескольких недель, но после этого ее производительность резко снижается. 
        Люди переутомились, демотивированы, начинает сказываться усталость.
        Команды, много работающие сверхурочно, фактически выполняют меньше работы, чем те, кто трудится согласно нормативам. 
        Кроме того, результаты сверхурочных работ, как правило, более низкого качества.
        Нужно планировать выполнение задания, которое действительно можно сделать за выделенное для него время.
        Ритм работы должен быть не такой быстрый, чтобы уставать, но и такой, чтобы не отойти от сроков.">Инвесторы, разработчики и пользователи должны иметь возможность
            поддерживать постоянный ритм бесконечно. Agile помогает наладить такой
            устойчивый процесс разработки.</li>
        <li title="В долгосрочной перспективе намного надежнее избегать текущих ошибок, чем исправлять их потом. 
        И проще поддерживать отлично спроектированный код, потому что его легко расширить.
        Нужно следить, чтобы проект всегда находился в рабочем состоянии. Нужно находиться в постоянном поиске ошибок в коде и немедленно исправлять их.
        Если во время работы над проектом уделять немного больше внимания написанию надежного кода и исправлению ошибок, 
        то можно создать надежную основу кода, которую можно легко поддерживать в будущем.">Постоянное внимание к техническому совершенству и качеству
            проектирования повышает гибкость проекта.</li>
        <li title="Я согласна, что нужно стараться минимизировать код, потому что сложный код = трудно изменяемый. 
        Одно изменение может привести к каскадным изменениям в другой части системы. При помощи минимальной документации в начале проекта
        команда может избежать поставки ненужного программного обеспечения. Первыми стоит создавать только ценные и Независящие друг от друга функции."> Простота — искусство минимизации лишней работы — крайне необходима.</li>
        <li title="Нужно совместными усилиями планировать проект (вместо того чтобы полагаться на одного человека, «владельца» плана) и регулярно его пересматривать.
        Из-за слишком долгого планирования получаются слишком сложные конструкции. ">Самые лучшие требования, архитектурные и технические решения рождаются
            у самоорганизованных команд.
            </li>
        <li title="Команда должна быть гибкой и совершенствовать способы создания ПО. 
        Нужно оценивать уже сделанное и корректировать стиль работы. Без этого не будет прогресса, и каждый следующий проек будет похож на предыдущий.">Команда должна систематически анализировать возможные способы
            улучшения эффективности и соответственно корректировать
            стиль своей работы.</li>
      </ol>
</body>
</html>